{
  "name": "react-template",
  "version": "1.0.0",
  "description": "template of react",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config ./build/webpack.base.js",
    "build": "cross-env NODE_ENV=production webpack --config ./build/webpack.base.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alberqing/react-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alberqing/react-template/issues"
  },
  "homepage": "https://github.com/Alberqing/react-template#readme",
  "devDependencies": {
    "cross-env": "^6.0.3",
    "webpack": "^4.41.0"
  },
  "dependencies": {
    "webpack-cli": "^3.3.9",
    "webpack-merge": "^4.2.2"
  }
}
